FLASK_APP=project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://hello_flask:hello_flask@film_db:5432/hello_flask_prod
SQL_HOST=films
SQL_PORT=5432
DATABASE=postgres
COMPOSE_PROJECT_NAME=prod_flask_app